<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Assignment 2</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./index.html">Assignment 4</a></li>
        <li><a href="./assignment3.html">Assignment 3</a></li>
        <li><a class="active" href="./assignment2.html">Assignment 2</a></li>
        <li><a href="./assignment1.html">Assignment 1</a></li>
      </ul>

    <div class="container" style="padding-top: 3%;">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <h1>Assignment 2</h1>
            </div>
        </div>
    </div>
    <div style="padding-top: 2%;" class="container">
        <div class="row">
          <div class="col">
            <img style="padding: 5%;" width="100%" src="Assets2200/pictureOfMe.png" alt="Picture of Me">
          </div>
          <div class="col" style="padding-left: 5%; padding-right: 5%; padding-top: 2%;">
            <h2>Christopher Schutte</h2>
            <br>
            <p class="lh-lg">My name is Christopher Schutte but you can call me Chris, I use he/him/his pronouns and I'm an Information Science major and CTD in my 5th year.
            </p>
            <p class="lh-lg">My main goals for this course are to improve my web design skills, I've used CSS, JS, and HTML before but never in a way that was design oriented.
            </p>
            <p class="lh-lg">Here's a <a href="https://www.linkedin.com/feed/?trk=homepage-basic_signin-form_submit">link</a> to my Linkedin!
            </p>
          </div>
        </div>
      </div>
</body>
</html>