<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./index.html">Assignment 4</a></li>
        <li><a href="./assignment3.html">Assignment 3</a></li>
        <li><a href="./assignment2.html">Assignment 2</a></li>
        <li><a class="active" href="./assignment1.html">Assignment 1</a></li>
      </ul>
    <h1>Hello this is an h1 tag! wowee</h1>
        <br>
        <p>This is an example of <strong>STRONG</strong> text</p>
        <p>And this is an example of</p>
</body>
</html>
<!DOCTYPE html>
